API_MANAGEMENT_PORT=#API_MANAGEMENT_PORT#

SERVICEDISCOVERY_HOST=#SERVICEDISCOVERY_HOST#
SERVICEDISCOVERY_PORT=#SERVICEDISCOVERY_PORT#

MONGO_HOST=#MONGO_HOST#
MONGO_DB=#MONGO_DB#
MONGO_PORT=#MONGO_PORT#

SOCKET_PORT=#SOCKET_PORT#
FRONTEND_PORT=#FRONTEND_PORT#

RABBITMQ_HOST=#RABBITMQ_HOST#
RABBITMQ_PORT=#RABBITMQ_HOST#
RABBITMQ_MANAGEMENT_PORT=#RABBITMQ_MANAGEMENT_PORT#
RABBITMQ_USER=#RABBITMQ_USER#
RABBITMQ_PASSWORD=#RABBITMQ_PASSWORD#
RABBITMQ_QUEUE=#RABBITMQ_QUEUE#

ELASTICSEARCH_HOST=#ELASTICSEARCH_HOST#
ELASTICSEARCH_PORT=#ELASTICSEARCH_PORT#
ELASTICSEARCH_ALT_PORT=#ELASTICSEARCH_ALT_PORT#

RABBITMQ_ERLANG_COOKIE=#RABBITMQ_ERLANG_COOKIE#
RABBITMQ_DEFAULT_USER=#RABBITMQ_DEFAULT_USER#
RABBITMQ_DEFAULT_PASS=#RABBITMQ_DEFAULT_PASS#
RABBITMQ_DEFAULT_VHOST=#RABBITMQ_DEFAULT_VHOST#