API_PROTOCOL=#API_PROTOCOL#
API_MANAGEMENT_PORT=#API_MANAGEMENT_PORT#
API_MANAGEMENT_PORT_EXT=#API_MANAGEMENT_PORT_EXT#

DEBUG=#API_DEBUG_MODE#

ELASTICSEARCH_LOGS_INDEX=#LOGS_INDEX_ON_ELASTICSEARCH - default: gapi-logs#

ORACLE_CONNECTION_STRING=#ORACLE_CONNECTION_STRING#

RABBIT_LISTENER_WORKERS=#RABBIT_LISTENER_NUM_WORKERS - default: 1#

MONGO_HOST=#MONGO_HOST#
MONGO_DB=#MONGO_DB#
MONGO_PORT=#MONGO_PORT#
MONGO_PORT_EXT=#MONGO_PORT_EXT#

SOCKET_PORT=#SOCKET_PORT#
SOCKET_PORT_EXT=#SOCKET_PORT_EXT#
FRONTEND_PORT=#FRONTEND_PORT#
FRONTEND_PROTOCOL=#FRONTEND_PROTOCOL#
FRONTEND_CERT_PRIVATE_KEY=#FRONTEND_CERT_PRIVATE_KEY#
FRONTEND_CERT_FILE=#FRONTEND_CERT_FILE#

RABBITMQ_HOST=#RABBITMQ_HOST#
RABBITMQ_PORT=#RABBITMQ_HOST#
RABBITMQ_PORT_EXT=#RABBITMQ_HOST_EXT#
RABBITMQ_MANAGEMENT_PORT=#RABBITMQ_MANAGEMENT_PORT#
RABBITMQ_MANAGEMENT_PORT_EXT=#RABBITMQ_MANAGEMENT_PORT_EXT#
RABBITMQ_USER=#RABBITMQ_USER#
RABBITMQ_PASSWORD=#RABBITMQ_PASSWORD#
RABBITMQ_QUEUE=#RABBITMQ_QUEUE#

ELASTICSEARCH_HOST=#ELASTICSEARCH_HOST#
ELASTICSEARCH_PORT=#ELASTICSEARCH_PORT#
ELASTICSEARCH_PORT_EXT=#ELASTICSEARCH_PORT_EXT#
ELASTICSEARCH_ALT_PORT=#ELASTICSEARCH_ALT_PORT#
ELASTICSEARCH_ALT_PORT_EXT=#ELASTICSEARCH_ALT_PORT_EXT#

RABBITMQ_ERLANG_COOKIE=#RABBITMQ_ERLANG_COOKIE#
RABBITMQ_DEFAULT_USER=#RABBITMQ_DEFAULT_USER#
RABBITMQ_DEFAULT_PASS=#RABBITMQ_DEFAULT_PASS#
RABBITMQ_DEFAULT_VHOST=#RABBITMQ_DEFAULT_VHOST#

# Dashboard related environment variables
API_PROTOCOL=#API_PROTOCOL#
API_HOST=#API_HOST#
API_PORT=#API_PORT#
SOCKET_HOST=#SOCKET_HOST#
SOCKET_PORT=#SOCKET_PORT#